# TheWorld

./: README.md
TheWorld/: Startup.cs  TheWorld.csproj  config.json  gulpfile.js  package.json  web.config
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170922153055_InitialDatabase.Designer.cs  20170922153055_InitialDatabase.cs  20170923153104_AddingIdentity.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  TheWorld20171022052540 - Web Deploy.pubxml  TheWorld20171025103348 - Web Deploy.pubxml  WorldTrip - Web Deploy.pubxml
TheWorld/Services/: GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/ViewModels/: LoginViewModel.cs  StopViewModel.cs
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
